./push_swap 1 2 a 3
./push_swap 1 2 a 3 | ./checker_linux 1 2 a 3

./push_swap 1 2 2 3
./push_swap 1 2 2 3 | ./checker_linux 1 2 2 3

./push_swap 2147483648
./push_swap 2147483648 | ./checker_linux 2147483648

./push_swap -2147483649
./push_swap -2147483649 | ./checker_linux -2147483649

./push_swap ""
./push_swap "" | ./checker_linux ""

./push_swap "   "
./push_swap "   " | ./checker_linux "   "

./push_swap "1 2 a"
./push_swap "1 2 a" | ./checker_linux "1 2 a"

./push_swap 1 "" 2
./push_swap 1 "" 2 | ./checker_linux 1 "" 2
valgrind --leak-check=full ./push_swap 1 2 a 3
valgrind --leak-check=full ./push_swap 1 2 2 3
valgrind --leak-check=full ./push_swap 2147483648
valgrind --leak-check=full ./push_swap -2147483649
valgrind --leak-check=full ./push_swap ""
valgrind --leak-check=full ./push_swap "   "
valgrind --leak-check=full ./push_swap "1 2 a"
valgrind --leak-check=full ./push_swap 1 "" 2

valgrind --leak-check=full ./push_swap 42
valgrind --leak-check=full ./push_swap 1 2 3 4 5

valgrind --leak-check=full ./push_swap 2 1 3
valgrind --leak-check=full ./push_swap 3 2 1
valgrind --leak-check=full ./push_swap 1 5 2 4 3

ARG=$(shuf -i 0-1000 -n 100 | tr '\n' ' ') && valgrind --leak-check=full ./push_swap $ARG
ARG=$(shuf -i 0-2000 -n 500 | tr '\n' ' ') && valgrind --leak-check=full ./push_swap $ARG
./push_swap 42
./push_swap 1 2 3 4 5
./push_swap 2 1 3 | wc -l
./push_swap 2 1 3 | ./checker_linux 2 1 3
./push_swap 3 2 1 | wc -l
./push_swap 3 2 1 | ./checker_linux 3 2 1
./push_swap 2 1 3 | wc -l
./push_swap 2 1 3 | ./checker_linux 2 1 3
./push_swap 3 2 1 | wc -l
./push_swap 3 2 1 | ./checker_linux 3 2 1
./push_swap 1 5 2 4 3 | wc -l
./push_swap 1 5 2 4 3 | ./checker_linux 1 5 2 4 3
ARG=$(shuf -i 0-1000 -n 100 | tr '\n' ' ') && ./push_swap $ARG | wc -l
ARG=$(shuf -i 0-1000 -n 100 | tr '\n' ' ') && ./push_swap $ARG | ./checker_linux $ARG
ARG=$(shuf -i 0-2000 -n 500 | tr '\n' ' ') && ./push_swap $ARG | wc -l
ARG=$(shuf -i 0-2000 -n 500 | tr '\n' ' ') && ./push_swap $ARG | ./checker_linux $ARG
